{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2404.30365122589,
			"y": 452.35828563159043,
			"lastActivityTimestamp": 1734949464622,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1632,
				"h": 888
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:lMAEFOE-qIPfMImtocBVg"
			],
			"hoveredShapeId": "shape:lMAEFOE-qIPfMImtocBVg",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 970.3433912732156,
			"y": 688.4572395947362,
			"z": 0.31381059609,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -635.2056185185393,
			"y": -607.9363974552207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dqte9odQHcfHYDaLv46wp",
			"type": "geo",
			"props": {
				"w": 1201,
				"h": 1370.8125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": ".NET Framework, .NET Core, Mono, Xamarin Differences\n\n1. .NET Framework\nPlatform: Windows-only\n\nUse Case: Enterprise applications, web applications (ASP.NET), desktop applications (WinForms, WPF).\n\nFeatures:\nSupports only Windows.\nMature and stable but lacks flexibility in cross-platform development.\nProvides libraries for web, desktop, and database development.\n\nCurrent Status: Still maintained but no longer actively developed; replaced by .NET (Core).\n\n\n2. .NET Core\nPlatform: Cross-platform (Windows, Linux, macOS).\n\nUse Case: Modern web applications, cloud-native apps, cross-platform solutions.\n\nFeatures:\nModular and lightweight.\nOpen-source and community-driven.\nHigh performance, ideal for microservices and containers.\n\nCurrent Status: Evolved into .NET 5 and later versions (now unified under \".NET\").",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 603.7892102222672,
			"y": -606.4592825372557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cTnl7Y1zodG2Yfx5eyYR",
			"type": "geo",
			"props": {
				"w": 1027,
				"h": 1091.160499581485,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "Versions of the Framework\n\n.NET Framework:\nFirst Release: 1.0 (2002) – Focused on Windows development.\nMajor Versions:\n2.0: Introduced generics.\n3.0: WCF, WPF, and Workflow Foundation.\n4.x: Current stable version for Windows-only apps.\n\n\n.NET Core:\n1.0 (2016): Lightweight, modular, and cross-platform.\n2.x: Improved APIs and performance.\n3.x: Added support for desktop apps (WinForms, WPF).\n\n\nUnified .NET:\n.NET 5 (2020): Unified all .NET platforms.\n.NET 6 (2021): Long-term support (LTS), introducing .NET MAUI.\n.NET 7 (2022): Non-LTS release with enhancements for performance and cloud apps.",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a213m",
			"typeName": "shape"
		},
		{
			"x": -641.5588852865235,
			"y": 788.6856588449559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4w9LHC5dHYpc78cC8lLup",
			"type": "geo",
			"props": {
				"w": 1201,
				"h": 813.0426506919655,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "3. Mono\nPlatform: Cross-platform.\n\nUse Case: Initially created to bring .NET to Unix-based systems; used for game development (Unity) and mobile development.\n\nFeatures:\nOpen-source implementation of .NET Framework.\nFocuses on compatibility with older .NET Framework versions.\nBackbone for Xamarin.\n\nCurrent Status: Integrated into Xamarin and the new unified .NET ecosystem.\n\n4. Xamarin\nPlatform: Cross-platform (iOS, Android, Windows).\n\nUse Case: Mobile application development.\n\nFeatures:\nBased on Mono.\nEnables code sharing between mobile platforms.\nUses C# and .NET libraries for native app development.\nOffers Xamarin.Forms for UI code reuse.\n\nCurrent Status: Now part of .NET MAUI (Multi-platform App UI) as of .NET 6.",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 385.0198493080345,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1a4N",
			"typeName": "shape"
		},
		{
			"x": 602.2967443443606,
			"y": 524.0185141487964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JAgoANihmQ6wItXId57MQ",
			"type": "geo",
			"props": {
				"w": 1027,
				"h": 723,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "Managed and Unmanaged Code\n\n\nManaged Code:\nExecuted within the Common Language Runtime (CLR).\nBenefits from garbage collection, type safety, and exception handling.\nExamples: C#, VB.NET code.\n\n\n\nUnmanaged Code:\nExecutes directly on the operating system without CLR.\nTypically written in C or C++.\nDevelopers are responsible for memory management.\nExamples: Native API calls, legacy applications.",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3C3k",
			"typeName": "shape"
		},
		{
			"x": 1688.588743402141,
			"y": 237.2636303797401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lMAEFOE-qIPfMImtocBVg",
			"type": "geo",
			"props": {
				"w": 1027,
				"h": 938.9375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "Introduction to Visual Studio\n\n\nPurpose: \nIntegrated Development Environment (IDE) for .NET, C++, Python, and more.\n\n\nFeatures:\nCode editor with IntelliSense and debugging tools.\nIntegration with Git for version control.\nBuilt-in templates for ASP.NET, .NET Core, and Xamarin projects.\nSupports extensions for added functionality.\n\n\n\nVersions:\nCommunity: Free for students, open-source projects.\nProfessional/Enterprise: Paid versions with advanced features.",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2bi2",
			"typeName": "shape"
		},
		{
			"x": 594.0802854777814,
			"y": 1280.0107964724973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z2LA61KGGaCgKBhh6sjg2",
			"type": "geo",
			"props": {
				"w": 1027,
				"h": 766.8532395528582,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "Using ILDASM (Intermediate Language Disassembler)\n\n\nPurpose: Tool to view the Intermediate Language (IL) code of .NET assemblies.\n\n\nUsage:\n1.Open the Developer Command Prompt.\n2.Run ildasm to launch the tool.\n3.Load a .dll or .exe file to see:\n   >>Metadata (e.g., classes, methods).\n   >>IL instructions for methods and properties.\n\n\nUse Case: Useful for understanding compiled code, debugging, and learning how the CLR executes code.",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4B1X",
			"typeName": "shape"
		}
	]
}