Request resp flow
1. request -> http://host:port/ctx/
resp -> login.jsp
3. After submitting login form 
req - http://host:port/ctx/user/login , method=POST
in case of failure ,  resp - login.jsp with err mesg
in case of success ,  resp - SC 302 , Location=/blogger/home , body: empty

4. Clnt sends redirect request   - http://host:port/ctx/blogger/home , method=GET
resp - home page of blogger with greeting
+
Display all blog posts
(Add Update n Delete links only if blogger is the author of the blog post) - conditional rendering


http://localhost:8080/ctx/bloggers/delete?blogId=1 , method=GET



5. For blog updation 
http://localhost:8080/spring_mvc_blogs/blogger/update?blogId=1 , method=GET
After submiiting update form 

http://localhost:8080/spring_mvc_blogs/blogger/update?blogId=1 , method=POST


6. For logout , when user clicks on the Logout link
URL - http://localhost:8080/spring_boot/user/logout







