Sample data
For users
Run - day12.1\src\main\java\com\blogs\tester\UserRegistration.java
a1 b1 a1@gmail.com 1234 1990-10-20 0 admin 

a2 b2 a2@gmail.com 2234 1991-10-20  1000 blogger 
a3 b3 a3@gmail.com 4234 1999-10-22 2000 blogger 
a4 b4 a4@gmail.com 6234 1998-11-23 3000 blogger 
a5 b5 a5@gmail.com 3234 1993-10-20 1000 blogger 

 

For category
day12.1\src\main\java\com\blogs\tester\AddNewCategory.java
category1 desc1
category2 desc2
category3 desc3

For posts 
Run - day12.1\src\main\java\com\blogs\tester\AddBlogPostToCategoryWithBlogger.java

title11  description11  content11 1 2
title12  description12  content12 1 3
title13  description13  content13 1 4

For - category id 2 , blogger ids - 3 ,4 5
title21  description21  content21 2 3
title22  description22  content22 2 4
title23  description23  content23 2 5

