Day 1
1. import day1.2 in your new (web java workspace) .
Edit DB password from DBUtils
Edit mysql connector(JDBC driver) path

2. We will walk through the code together n solve your queries

3. Discuss n solve
3.1 User(Voter) registration
i/p - fn,ln,email,pwd,dob (age > 21)
o/p - mesg (success|failed)

3.2 Change password
i/p - email , old password , new password
o/p - message

3.3 Delete user details
i/p - voter id
o/p - message

3.4 User signin
i/p - email , password
o/p - in case of success : User or null.

3. Reading H.W
Go through daily sequence n revise JDBC concepts , API n implementation.

Day 2
1. Download n extract day 2 data
2. Extract Java EE docs from "Common Java EE Help "
Open index.html to refer to Java EE docs.
3. Keep Java SE docs also open

4. Extract n add Tomcat web server to our workspace.
5. Create dynamic web project (day2_lab) . Test it with HTML(index.html) contents.
6. Create n deploy the servlet using annotation
(Understand annotation)
7. Create n deploy the servlet using xml tags
8.  Create 1 servlet with default (lazy) loading n another one with eager loading.

9. Refer to -
"day1-data\day1_help\jdbc help\sql\sql cmds.txt"
Add "accounts" table with data (already supplied)
Look for a stored function - 
"transfer_funds_func"
Add this in DB.

10. Write a Tester(standalone main based app) n DAO layer code to execute the stored function.

11. If time permits , we will discuss the DAO layer for the "online voting" also.(Optional assignment)
11.1 User sign in (already done !)
i/p email , password
o/p User or null

11.2 Get all candidates
i/p - none
o/p - List of all candidates

11.3 Update voting status
i/p - voter id
o/p - a message

11.4 Increment votes 
i/p - candidate id
o/p - a message

Day 3
1. import day3.1 (today's web application) in your workspace.
Please wait for my instructions , don't do it yourself !

2. Edit DB password.

3. Walk through entire code n understand
3.1 Servlet JDBC integration
3.2 Page Navigation (redirect)
3.3 Introduction to cookies(server side state management)
3.4 Run the web app
3.5 Use Inspect option (network) to trace request - resp flow.

4. Retrieve the cookies from candidate list page n confirm.

5. Today's mandatory assignment
Voter registration
Flow n design will be discussed in the lab.


Day 4
1. import day4.1 .
Edit DB password.
Revise flow n complete logout page.

1.5 MUST Complete
Voter registration


2. Hands on
Discuss n design admin flow.
Complete as much as possible.

Day 5
1. import day5.1 , to revise ServletConfig n init-params
What will you edit here ?
DBUtils or web.xml ?
2. Discuss troubleshooting / cleaning instructions
3. import day5.2 , to revise RequestDispatcher's forward technique
4. import day5.3 , to revise RequestDispatcher's include technique
5. import day5.4 , to revise Web Application listeners
6. Create a dynamic web project, to test
6.1 JSP comments
6.2 JSP scriptlets - basics

7. Optional fresh assignment (servlet + JDBC based)
practice assignment

Day 6
1. import day6.1 
Revise 
JSP scripting elements , EL syntax n JSP directives(page)

2. Refer to - 
"day6-data\JSP basic assignment.png"
We have already solved login -logout flow using redirect (client pull)
2.1 Replace redirect by forward(server pull) , in validate.jsp.
Make suitable changes n test.

2.2 Refer to our original eclipse web project - day6.1 - using sendRedirect
Will this login - logout flow , work (i.e will you be able to remember the client across multiple requests from login-logout) , if cookies are disabled : NO !
Start another client browser(edge | Firefox) n block the cookies.
Test it !

2.3 Reading n solving H.W
Refer - "day6-data\day6_help\readmes\regarding URL rewriting.txt"

Challenge (Task) - 
Try to do it on your own n make your web app , cookie independent !


Day 7
1. import day7.1 to revise
1.1 URL rewriting
1.2 include directive
1.3 JSP standard actions - forward n include
(Simply imprt the project n trace all the links from index.jsp)

2. import day7.2
Simply imprt the project n trace  the link from index.jsp

Edit web.xml to change DB password
(web.xml contains deployment instructions for the servlet)

Revise - Layered application containing 
2.1 SetUpDBServlet - to open n close DB connection
2.2 validate.jsp - To manage java bean (useBean,setProperty,EL syntax)
2.3 UserBean - contains the state + B.L
2.4 User DAO , DB Utils n POJO - same as earlier !

Refer to the diagram -"day7-data\day7_help\layers.png" n walk through the code
Details are mentioned in day7-sequence.rtf.

3. Try n complete pending work.

4. OPTIONAL assignments
4.1  (for testing the understanding of JSP n Java Bean)
No DB , DAO or POJOs required !
Simple Calculator assignment
Details 
Create java bean class  - com.cdac.beans.TestBean
state - number1 , number2 : double
operation : string
Requirement - Accept these numbers n operation from client  , perform the operation , send the result of the operation to the client.
No scriptlets in the JSP please !

OR 
Try Voter registration(which you have already done , BUT now using JSP n java beans, DAO-POJO , DBUtils n DB)


Day 8

1. Please follow the instructions from "day8-data\day8_help\hibernate steps.txt" , to import n test 
Maven based , standalone hibernate project.
Everyone MUST complete it as the 1st task of today. 
Then only , you will be able to continue tomorrow , easily !

2. Important Readmes 
"day8-data\day8_help\Hibernate Sequence.txt"

3. import day8.1 , to revise JSP , JavaBeans along with JSTL

4. A separate jstl_demo project is supplied for more examples in JSTL.

5. Complete pending work .

Day 9
1. impore day9.1 (Maven based hibernate project) in your workspace
Edit DB password from hibernate.cfg.xml 
1.1 Refer to Entity(POJO) layer n revise the annotations
1.2 Refer to hibernate based DAO layer n revise the steps.

1.3 For the complete revision , trace the code in top-down manner
Testers to go through -(com.blogs.tester)
RegisterNewUser
GetUserDetailsById
GetAllUsers

2. Everyone must revise entity states n it's transion diagram
Important states - transient , persistent n detached.

3. Hands on for more clarity n confidence(Solve it with the help of lab faculties)
3.1 Refer to "day9-data\IPL sql.txt"
3.2 Refer to teams table
3.3 Create or copy HibernateUtils
3.4 Create Team POJO
3.5 Create Team DAO , implementation n testers for
1. Add new team
2. Get Team details by it's id
3. Get all teams



 