Development steps (login-logout)

1. Render login.jsp as welcome page , for user login(show form phase)
URL - http://host:port/ctx/  , method=GET
Resp 
Steps

2. After submitting the form , process form phase
URL - http://host:port/ctx/  , method=POST
(in case of invalid login - forward client to login page , with error mesg )
(in case of successful blogger's  login redirect client to blogger's home page
show greeting mesg , with role)
Steps

(in case of successful admin's  login redirect client to admin's home page
show greeting mesg , with role)

3. Enter Spring boot n port this spring MVC hibernate application to spring boot
Steps


